! File: main06.cmnd
! This file contains commands to be read in for a Pythia8 run. 
! Lines not beginning with a letter or digit are comments.
! Names are case-insensitive  -  but spellings-sensitive!
! The changes here are illustrative, not always physics-motivated.

! 1) Settings that could be used in a main program, if desired.
Main:numberOfEvents = 1000         ! number of events to generate
Main:timesAllowErrors = 1000      ! abort run after this many flawed events

! 2) Beam parameter settings. Values below agree with default ones.
Beams:idA = 2212                   ! first beam, proton = 2212
Beams:idB = 2212                   ! second beam, proton = 2212
Beams:eCM = 14000.                ! CM energy of collision = 100 TeV

! 3) Settings for process generation internal to Pythia8.
!    Top production
Top:all = On

!  4) Set Higgs mass (MH=125 GeV)
25:m0 = 125

